<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spread Operator</title>
    <style>
        body {
            background-color: salmon;
            text-align: center;
        }
        .nama {
            font-family: Arial;
            font-size: 2rem;
            color: white;
        }
        .nama span {
            display: inline-block;
            transition: .3s;
            text-shadow: 12px 14px 6px crimson;
        }
        .nama span:hover {
            cursor: default;
            transform: scale(2) translateY(-8px);
            text-shadow: 12px 14px 6px crimson;
        }
    </style>
</head>
<body>
    <ul>
        <li>Achmad</li>
        <li>Zainul</li>
        <li>Arif</li>
    </ul>
    <h1 class="nama"><span></span>SPENDAPOL</h1>

    <script src="main.js"></script>
</body>
</html>